<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SVD,">










<meta name="description" content="引言奇异值分解可以将一个比较复杂的矩阵用更小更简单的几个子矩阵的相乘来表示，这些小矩阵描述的是矩阵的重要的特性。就像是描述一个人一样，给别人描述说这个人长得浓眉大眼，方脸，络腮胡，而且带个黑框的眼镜，这样寥寥的几个特征，就让别人脑海里面就有一个较为清楚的认识，实际上，人脸上的特征是有着无数种的，之所以能这么描述，是因为人天生就有着非常好的抽取重要特征的能力，让机器学会抽取重要的特征，SVD是一个重">
<meta name="keywords" content="SVD">
<meta property="og:type" content="article">
<meta property="og:title" content="SVD简介">
<meta property="og:url" content="https://kingsea0-0.github.io/posts/36556/index.html">
<meta property="og:site_name" content="Kingsea&#39;s Blog">
<meta property="og:description" content="引言奇异值分解可以将一个比较复杂的矩阵用更小更简单的几个子矩阵的相乘来表示，这些小矩阵描述的是矩阵的重要的特性。就像是描述一个人一样，给别人描述说这个人长得浓眉大眼，方脸，络腮胡，而且带个黑框的眼镜，这样寥寥的几个特征，就让别人脑海里面就有一个较为清楚的认识，实际上，人脸上的特征是有着无数种的，之所以能这么描述，是因为人天生就有着非常好的抽取重要特征的能力，让机器学会抽取重要的特征，SVD是一个重">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ubjhawjy11nxyw61poqn38gl/image_1boe8fm8dsj94gi1jpl1khb13v89.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/fg4zviipod2o3imryttv24hc/image_1boe8fumi9cbunk1ncqtfu1ak8m.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/xm7ek5agxta477h9b6eda8nf/image_1boe8iub61lhmlp0qlf1i9a2b513.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/nqc29oaz8s9ut3165vvj6raa/image_1boe9lbaj9oa169b1ot4689tju1g.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/b7j65zklmweydsgeio30ghga/image_1boe9rc6h1j1rpv06jg65k1n4t1t.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/b4aqq9amo05cbz0vltlj5cyv/image_1boeci0l63c01p6218c018vf1tov2a.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/be65kso5i57wv95guls8317t/image_1boecnfb4mmsskv6dvqcq1ide2n.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/pizno259n1xhxs6zj3z48zpy/image_1boecomco1gmr53o1k9b1rk8bj934.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/41b0syigm9c4554c8untkka2/image_1boed8rsrbtu13fp910r6ep723u.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/g4jtftpu31nqieag5hrptyg9/image_1boed9ql4vlu1lvr1m961rdu17ee4b.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/1jmau5ty4xxhesrvpkz4o5dl/image_1boelhnlg11g2r2f13pt17jf1ms74o.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/pmbcpp7m2uqyjesjr4cqikcm/image_1boelimb312ldmdin53u5mgu55.png">
<meta property="og:updated_time" content="2018-12-07T09:42:48.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVD简介">
<meta name="twitter:description" content="引言奇异值分解可以将一个比较复杂的矩阵用更小更简单的几个子矩阵的相乘来表示，这些小矩阵描述的是矩阵的重要的特性。就像是描述一个人一样，给别人描述说这个人长得浓眉大眼，方脸，络腮胡，而且带个黑框的眼镜，这样寥寥的几个特征，就让别人脑海里面就有一个较为清楚的认识，实际上，人脸上的特征是有着无数种的，之所以能这么描述，是因为人天生就有着非常好的抽取重要特征的能力，让机器学会抽取重要的特征，SVD是一个重">
<meta name="twitter:image" content="http://static.zybuluo.com/yhsdba/ubjhawjy11nxyw61poqn38gl/image_1boe8fm8dsj94gi1jpl1khb13v89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingsea0-0.github.io/posts/36556/">





  <title>SVD简介 | Kingsea's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingsea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">data garbage producer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingsea0-0.github.io/posts/36556/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="King sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingsea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVD简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T09:00:00+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>奇异值分解可以将一个比较复杂的矩阵用更小更简单的几个子矩阵的相乘来表示，这些小矩阵描述的是矩阵的重要的特性。就像是描述一个人一样，给别人描述说这个人长得浓眉大眼，方脸，络腮胡，而且带个黑框的眼镜，这样寥寥的几个特征，就让别人脑海里面就有一个较为清楚的认识，实际上，人脸上的特征是有着无数种的，之所以能这么描述，是因为人天生就有着非常好的抽取重要特征的能力，让机器学会抽取重要的特征，SVD是一个重要的方法。在机器学习领域，有相当多的应用与奇异值都可以扯上关系，比如做feature reduction的PCA，做数据压缩（以图像压缩为代表）的算法，还有做搜索引擎语义层次检索的LSI（Latent Semantic Indexing）</p>
<p>奇异值的作用和特征值有些类似，但是特征值只能应用于方阵，而奇异值分解可以对所有矩阵使用</p>
<h1 id="奇异值的几何意义"><a href="#奇异值的几何意义" class="headerlink" title="奇异值的几何意义"></a>奇异值的几何意义</h1><p>要理解奇异值分解的集合意义，首先要对线性代数中的向量、矩阵所表示的几何意义有所了解，这里就不详细写了。具体可见：<a href="https://www.bilibili.com/video/av6731067/" target="_blank" rel="noopener">https://www.bilibili.com/video/av6731067/</a></p>
<p>我们以2*2的矩阵来举例</p>
<p>2<em>2矩阵奇异值分解的几何实质是：对于任意2</em>2矩阵，总能找到某个正交网格到另一个正交网格的转换与矩阵变换相对应。</p>
<p>用向量解释这个现象：选择适当的正交的单位向量v1和v2，向量Mv1和Mv2也是正交的。</p>
<p><img src="http://static.zybuluo.com/yhsdba/ubjhawjy11nxyw61poqn38gl/image_1boe8fm8dsj94gi1jpl1khb13v89.png" alt="image_1boe8fm8dsj94gi1jpl1khb13v89.png-18.6kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/fg4zviipod2o3imryttv24hc/image_1boe8fumi9cbunk1ncqtfu1ak8m.png" alt="image_1boe8fumi9cbunk1ncqtfu1ak8m.png-17.2kB"></p>
<p>用u1和u2来表示Mv1和Mv2方向上的单位向量。Mv1和Mv2的长度用σ1 和 σ2来表示——量化了网格在特定方向上被拉伸的效果。σ1 和 σ2被称为M的奇异值。即</p>
<p>$Mv_1 = σ_1u_1$</p>
<p>$Mv_2 = σ_2u_2$<br><img src="http://static.zybuluo.com/yhsdba/xm7ek5agxta477h9b6eda8nf/image_1boe8iub61lhmlp0qlf1i9a2b513.png" alt="image_1boe8iub61lhmlp0qlf1i9a2b513.png-16.9kB"></p>
<p>现在给出矩阵M作用于向量x的简单描述。因为向量v1和v2是正交的单位向量，我们有<br>$x = (v_1 · x) v_1 + (v_2 · x) v_2$</p>
<p>那么</p>
<p>$Mx = (v_1 · x) Mv_1 + (v_2 · x) Mv_2$<br>$Mx = (v_1 · x) σ_1u_1 + (v_2 · x) σ_2u_2$</p>
<p>将点积转换为转置后相乘</p>
<p>$Mx = u_1σ_1v_1^Tx + u_2σ_2v_2^Tx$</p>
<p>$M = u_1σ_1v_1^T + u_2σ_2v_2^T$</p>
<p>通常表述成</p>
<p>$M = UΣV^T$</p>
<p>这里U是列向量u1和u2组成的矩阵，Σ是非零项为σ1 和 σ2的对角矩阵，V是列向量v1和v2组成的矩阵。</p>
<h1 id="代数角度的奇异值"><a href="#代数角度的奇异值" class="headerlink" title="代数角度的奇异值"></a>代数角度的奇异值</h1><p> 假设A是一个M <em> N的矩阵，那么得到的U是一个M </em> M的方阵（里面的向量是正交的，U里面的向量称为左奇异向量），Σ是一个M <em> N的矩阵（除了对角线的元素都是0，对角线上的元素称为奇异值）,$V^T$是一个N </em> N的矩阵，里面的向量也是正交的，V里面的向量称为右奇异向量），从图片来反映几个相乘的矩阵的大小可得下面的图片</p>
<p><img src="http://static.zybuluo.com/yhsdba/nqc29oaz8s9ut3165vvj6raa/image_1boe9lbaj9oa169b1ot4689tju1g.png" alt="image_1boe9lbaj9oa169b1ot4689tju1g.png-24.1kB"></p>
<p> 那么奇异值和特征值是怎么对应起来的呢？首先，我们将一个矩阵A的转置 * A，将会得到一个方阵，我们用这个方阵求特征值可以得到：</p>
<p> <img src="http://static.zybuluo.com/yhsdba/b7j65zklmweydsgeio30ghga/image_1boe9rc6h1j1rpv06jg65k1n4t1t.png" alt="image_1boe9rc6h1j1rpv06jg65k1n4t1t.png-4.2kB"></p>
<p>这里得到的v，就是我们上面的右奇异向量。此外我们还可以得到：</p>
<p><img src="http://static.zybuluo.com/yhsdba/b4aqq9amo05cbz0vltlj5cyv/image_1boeci0l63c01p6218c018vf1tov2a.png" alt="image_1boeci0l63c01p6218c018vf1tov2a.png-4.6kB"></p>
<p>  这里的σ就是上面说的奇异值，u就是上面说的左奇异向量。奇异值σ跟特征 值类似，在矩阵Σ中也是从大到小排列，而且σ的减少特别的快，在很多情况下，前10%甚至1%的奇异值的和就占了全部的奇异值之和的99%以上了。也就是说，我们也可以用前r大的奇异值来近似描述矩阵，这里定义一下部分奇异值分解：</p>
<p>  <img src="http://static.zybuluo.com/yhsdba/be65kso5i57wv95guls8317t/image_1boecnfb4mmsskv6dvqcq1ide2n.png" alt="image_1boecnfb4mmsskv6dvqcq1ide2n.png-5.8kB"></p>
<p>r是一个远小于m、n的数，这样矩阵的乘法看起来像是下面的样子：</p>
<p><img src="http://static.zybuluo.com/yhsdba/pizno259n1xhxs6zj3z48zpy/image_1boecomco1gmr53o1k9b1rk8bj934.png" alt="image_1boecomco1gmr53o1k9b1rk8bj934.png-12kB"></p>
<p>右边的三个矩阵相乘的结果将会是一个接近于A的矩阵，在这儿，r越接近于n，则相乘的结果越接近于A。而这三个矩阵的面积之和（在存储观点来说，矩阵面积越小，存储量就越小）要远远小于原始的矩阵A，我们如果想要压缩空间来表示原矩阵A，我们存下这里的三个矩阵：U、Σ、V就好了。</p>
<h1 id="SVD应用"><a href="#SVD应用" class="headerlink" title="SVD应用"></a>SVD应用</h1><h2 id="SVD与PCA"><a href="#SVD与PCA" class="headerlink" title="SVD与PCA"></a>SVD与PCA</h2><p>PCA的全部工作简单点说，就是对原始的空间中顺序地找一组相互正交的坐标轴，第一个轴是使得方差最大的，第二个轴是在与第一个轴正交的平面中使得方差最大的，第三个轴是在与第1、2个轴正交的平面中方差最大的，这样假设在N维空间中，我们可以找到N个这样的坐标轴，我们取前r个去近似这个空间，这样就从一个N维的空间压缩到r维的空间了，但是我们选择的r个坐标轴能够使得空间的压缩使得数据的损失最小。</p>
<p>SVD得出的奇异向量是从奇异值由大到小排列的，按PCA的观点来看，就是方差最大的坐标轴就是第一个奇异向量，方差次大的坐标轴就是第二个奇异向量…</p>
<p><img src="http://static.zybuluo.com/yhsdba/41b0syigm9c4554c8untkka2/image_1boed8rsrbtu13fp910r6ep723u.png" alt="image_1boed8rsrbtu13fp910r6ep723u.png-6.6kB"></p>
<p>在矩阵的两边同时乘上一个矩阵V，由于V是一个正交的矩阵，所以V转置乘以V得到单位阵I，所以可以化成后面的式子</p>
<p><img src="http://static.zybuluo.com/yhsdba/g4jtftpu31nqieag5hrptyg9/image_1boed9ql4vlu1lvr1m961rdu17ee4b.png" alt="image_1boed9ql4vlu1lvr1m961rdu17ee4b.png-15.1kB"></p>
<p>右乘一个矩阵，相当于对向量进行空间的变换（见第一部分视频）。上面的式子相当于将一个m<em>n的矩阵压缩为了m</em>r的矩阵，即对列进行了压缩。</p>
<p>如何对行进行压缩？</p>
<p>在PCA的观点下，对行进行压缩可以理解为，将一些相似的sample合并在一起，或者将一些没有太大价值的sample去掉。下面写出一个通用的行压缩例子：</p>
<p><img src="http://static.zybuluo.com/yhsdba/1jmau5ty4xxhesrvpkz4o5dl/image_1boelhnlg11g2r2f13pt17jf1ms74o.png" alt="image_1boelhnlg11g2r2f13pt17jf1ms74o.png-4.5kB"></p>
<p>这样就从一个m行压缩到r行了。</p>
<p><img src="http://static.zybuluo.com/yhsdba/pmbcpp7m2uqyjesjr4cqikcm/image_1boelimb312ldmdin53u5mgu55.png" alt="image_1boelimb312ldmdin53u5mgu55.png-6.9kB"></p>
<p>这样我们就得到了对行进行压缩的式子。可以看出，其实PCA几乎可以说是对SVD的一个包装，如果我们实现了SVD，那也就实现了PCA了，而且更好的地方是，有了SVD，我们就可以得到两个方向的PCA，如果我们对A’A进行特征值的分解，只能得到一个方向的PCA。</p>
<h2 id="奇异值与潜在语义索引LSI的关系-之后再补充"><a href="#奇异值与潜在语义索引LSI的关系-之后再补充" class="headerlink" title="奇异值与潜在语义索引LSI的关系(之后再补充)"></a>奇异值与潜在语义索引LSI的关系(之后再补充)</h2><p>参考：</p>
<p><a href="http://www.ams.org/samplings/feature-column/fcarc-svd" target="_blank" rel="noopener">http://www.ams.org/samplings/feature-column/fcarc-svd</a></p>
<p><a href="http://www.flickering.cn/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/2015/01/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88we-recommend-a-singular-value-decomposition%EF%BC%89/" target="_blank" rel="noopener">http://www.flickering.cn/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/2015/01/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88we-recommend-a-singular-value-decomposition%EF%BC%89/</a></p>
<p><a href="http://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html" target="_blank" rel="noopener">http://www.cnblogs.com/LeftNotEasy/archive/2011/01/19/svd-and-applications.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVD/" rel="tag"># SVD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/25854/" rel="next" title="Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络">
                <i class="fa fa-chevron-left"></i> Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20082/" rel="prev" title="Stanford CS224d 深度学习与自然语言处理笔记(一) word2vec">
                Stanford CS224d 深度学习与自然语言处理笔记(一) word2vec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">King sea</p>
              <p class="site-description motion-element" itemprop="description">NLPER|Dialogue System</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奇异值的几何意义"><span class="nav-number">2.</span> <span class="nav-text">奇异值的几何意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代数角度的奇异值"><span class="nav-number">3.</span> <span class="nav-text">代数角度的奇异值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVD应用"><span class="nav-number">4.</span> <span class="nav-text">SVD应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD与PCA"><span class="nav-number">4.1.</span> <span class="nav-text">SVD与PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异值与潜在语义索引LSI的关系-之后再补充"><span class="nav-number">4.2.</span> <span class="nav-text">奇异值与潜在语义索引LSI的关系(之后再补充)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King sea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
