<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="word2vec,">










<meta name="description" content="SGD与词向量在每一个窗口中，我们最多只有2m+1个单词，所以$\nabla_\theta J_t(\theta)$会非常稀疏  我们实际上只更新了出现在窗口中的那些词的列 所以我们只需要更新词向量矩阵U和V中的少数列，或者为每个词和词向量建立一个hash映射  负采样词向量矩阵的量级很大，所以下面式子的分母很难计算  之前我们提到word2vec有两种高效的训练方法：  Hierarchical">
<meta name="keywords" content="word2vec">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford cs224d 深度学习与nlp(二) 高级词向量">
<meta property="og:url" content="https://kingsea0-0.github.io/posts/64655/index.html">
<meta property="og:site_name" content="Kingsea&#39;s Blog">
<meta property="og:description" content="SGD与词向量在每一个窗口中，我们最多只有2m+1个单词，所以$\nabla_\theta J_t(\theta)$会非常稀疏  我们实际上只更新了出现在窗口中的那些词的列 所以我们只需要更新词向量矩阵U和V中的少数列，或者为每个词和词向量建立一个hash映射  负采样词向量矩阵的量级很大，所以下面式子的分母很难计算  之前我们提到word2vec有两种高效的训练方法：  Hierarchical">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/yik2jtywz7gzp28sbv8bj8nr/image_1bor07qr3okhi7u1r21193g128u9.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/nqd3max13sdlweblzx40do9b/image_1bor0amj4h5f13sa1gkvgee5jtm.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/io9id90dmear1r8ixr99aogc/image_1bor0ibi2dk3onrvq6ddt1q1p13.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/qpys3imcupcj0cptv9b150yf/image_1bor1ftnn1heq2rtl15i8f15co1t.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/7o3vvjx3cwmtb1ky144fbwmw/image_1bor0ru13v5015fhtem15d11e061g.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/99gd9k5b810oa8bi1zjtv9av/image_1bor1hmr11jme11kuh681ab61pe2a.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/9348jo8hlb1abrtyeqkmvgt5/image_1bor21b984en1f0v16l815vgmgq2n.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/q1zg40048encmhvue8no4ni4/image_1bor5s4em1di9168utrnjtgvju9.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/7va4xmfpuvww8acudwvil7mv/image_1bor60qsi409185cn5ug261msnm.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/zrdke76k4708xhh7cdg93zri/image_1bor617prck71jfp1qqh1gf6tch13.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/fi5tt7sucb7xkecp6vl84utd/image_1bor65ntk1hlk1l6tfvrr51oi91g.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/eupr0e4kmpcof6ftsxrhcq8j/image_1bor66viu1qq3112h11vk13ddkts1t.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ll2n7pf9xk0e0hhekiomm0lg/image_1bor6d1fdrd4evcpch189n1cg02a.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/wdtgldceov8zr4huisswzkqa/image_1bor6kmni1ppv198tpk11ha81lsh2n.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/jhfz1u64l80gsjhniaxjngh2/image_1bor7g4i7n5ujlrm1me0rnt3h.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/e7rbnp9xfz5qktdgqbqf955q/image_1bor7rega5c4sd31cj21luc1u984b.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/z9tjej1lqs771ep2x2t78sld/image_1bor849oc7fc14of168ql0eokh4o.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/p0cw1e2dcglt4ld014ikt2ar/image_1bor85chpmguhvlgh178q17ds55.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/1i61u0s2yqux395yc7elut67/image_1bor8ei594mt127r1ibn11pv13ju5i.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/j26voyd81p6dzm3oess8uodc/image_1bor8j66p173n1qrh10g62e81tm5v.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ypg3y2b1kx14svi4g5ieip2e/image_1bor8jgcgorq9r36f817461r5j6c.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/o7c88cxdf1cecbpwjy3zsf29/image_1bor8l7a31lr912le1b3kfjd1k276p.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/8omul7jo5o3ol4daf4zk200k/image_1bor8t9lle4u18vf85jb042ln76.png">
<meta property="og:updated_time" content="2018-11-28T08:16:31.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stanford cs224d 深度学习与nlp(二) 高级词向量">
<meta name="twitter:description" content="SGD与词向量在每一个窗口中，我们最多只有2m+1个单词，所以$\nabla_\theta J_t(\theta)$会非常稀疏  我们实际上只更新了出现在窗口中的那些词的列 所以我们只需要更新词向量矩阵U和V中的少数列，或者为每个词和词向量建立一个hash映射  负采样词向量矩阵的量级很大，所以下面式子的分母很难计算  之前我们提到word2vec有两种高效的训练方法：  Hierarchical">
<meta name="twitter:image" content="http://static.zybuluo.com/yhsdba/yik2jtywz7gzp28sbv8bj8nr/image_1bor07qr3okhi7u1r21193g128u9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingsea0-0.github.io/posts/64655/">





  <title>Stanford cs224d 深度学习与nlp(二) 高级词向量 | Kingsea's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingsea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">data garbage producer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingsea0-0.github.io/posts/64655/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="King sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingsea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stanford cs224d 深度学习与nlp(二) 高级词向量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T09:31:00+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index">
                    <span itemprop="name">nlp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SGD与词向量"><a href="#SGD与词向量" class="headerlink" title="SGD与词向量"></a>SGD与词向量</h1><p>在每一个窗口中，我们最多只有2m+1个单词，所以$\nabla_\theta J_t(\theta)$会非常稀疏</p>
<p><img src="http://static.zybuluo.com/yhsdba/yik2jtywz7gzp28sbv8bj8nr/image_1bor07qr3okhi7u1r21193g128u9.png" alt="image_1bor07qr3okhi7u1r21193g128u9.png-31.3kB"></p>
<p>我们实际上只更新了出现在窗口中的那些词的列</p>
<p>所以我们只需要更新词向量矩阵U和V中的少数列，或者为每个词和词向量建立一个hash映射</p>
<p><img src="http://static.zybuluo.com/yhsdba/nqd3max13sdlweblzx40do9b/image_1bor0amj4h5f13sa1gkvgee5jtm.png" alt="image_1bor0amj4h5f13sa1gkvgee5jtm.png-20kB"></p>
<h1 id="负采样"><a href="#负采样" class="headerlink" title="负采样"></a>负采样</h1><p>词向量矩阵的量级很大，所以下面式子的分母很难计算</p>
<p><img src="http://static.zybuluo.com/yhsdba/io9id90dmear1r8ixr99aogc/image_1bor0ibi2dk3onrvq6ddt1q1p13.png" alt="image_1bor0ibi2dk3onrvq6ddt1q1p13.png-147.3kB"></p>
<p>之前我们提到word2vec有两种高效的训练方法：</p>
<ul>
<li>Hierarchical softmax</li>
<li>Negative sampling</li>
</ul>
<p>而我们第一节课采用了更简单的naive softmax</p>
<p>而negative sampling简化计算的步骤是：具体做法是，对每个正例（中央词语及上下文中的一个词语）采样几个负例（中央词语和其他随机词语），训练binary logistic regression（也就是二分类器）。</p>
<h1 id="negative-sampling和skip-gram"><a href="#negative-sampling和skip-gram" class="headerlink" title="negative sampling和skip-gram"></a>negative sampling和skip-gram</h1><p>目标函数：</p>
<p><img src="http://static.zybuluo.com/yhsdba/qpys3imcupcj0cptv9b150yf/image_1bor1ftnn1heq2rtl15i8f15co1t.png" alt="image_1bor1ftnn1heq2rtl15i8f15co1t.png-7.8kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/7o3vvjx3cwmtb1ky144fbwmw/image_1bor0ru13v5015fhtem15d11e061g.png" alt="image_1bor0ru13v5015fhtem15d11e061g.png-13.8kB"></p>
<ul>
<li><p>这里t是某个窗口，k是采样个数</p>
</li>
<li><p>$\sigma$是sigmoid函数</p>
</li>
</ul>
<p>所以上式可以化为：</p>
<p><img src="http://static.zybuluo.com/yhsdba/99gd9k5b810oa8bi1zjtv9av/image_1bor1hmr11jme11kuh681ab61pe2a.png" alt="image_1bor1hmr11jme11kuh681ab61pe2a.png-22.4kB"></p>
<ul>
<li>需要做的是最大化第一项（真实出现在中心词上下文的词），最小化第二项（随机选取的词）</li>
<li>P(w)是一个unigram分布 $P(W)=U(w)^{3/4}/Z$</li>
</ul>
<p>word2vec通过把相似词语放到同一个地方来增大目标函数(内积大嘛)</p>
<p><img src="http://static.zybuluo.com/yhsdba/9348jo8hlb1abrtyeqkmvgt5/image_1bor21b984en1f0v16l815vgmgq2n.png" alt="image_1bor21b984en1f0v16l815vgmgq2n.png-1025.2kB"></p>
<h1 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h1><p>word2vec将窗口视作训练单位，每个窗口或者几个窗口都要进行一次参数更新。要知道，很多词串出现的频次是很高的。能不能遍历一遍语料，迅速得到结果呢？</p>
<p>早在word2vec之前，就已经出现了很多得到词向量的方法，这些方法是基于统计共现矩阵的方法。如果在窗口级别上统计词性和语义共现，可以得到相似的词。如果在文档级别上统计，则会得到相似的文档（潜在语义分析LSA）。</p>
<h2 id="基于窗口的共现矩阵X"><a href="#基于窗口的共现矩阵X" class="headerlink" title="基于窗口的共现矩阵X"></a>基于窗口的共现矩阵X</h2><p>我们先规定一个固定大小的窗口，然后统计每个词出现在窗口中次数，这个计数是针对整个语料集做的。可能说得有点含糊，咱们一起来看个例子，假定我们有如下的3个句子，同时我们的窗口大小设定为1（把原始的句子分拆成一个一个的词）： </p>
<ol>
<li>I enjoy flying. </li>
<li>I like NLP. </li>
<li>I like deep learning.<br>由此产生的计数矩阵如下： </li>
</ol>
<p><img src="http://static.zybuluo.com/yhsdba/q1zg40048encmhvue8no4ni4/image_1bor5s4em1di9168utrnjtgvju9.png" alt="image_1bor5s4em1di9168utrnjtgvju9.png-326.3kB"></p>
<p>根据这个矩阵，的确可以得到简单的共现向量。但是它存在非常多的局限性：</p>
<ul>
<li><p>当出现新词的时候，以前的旧向量连维度都得改变</p>
</li>
<li><p>高纬度（词表大小）</p>
</li>
<li><p>高稀疏性</p>
</li>
</ul>
<p>通过降维减少计算量，用25到1000的低维稠密向量来储存重要信息。</p>
<p>通过SVD进行降维</p>
<p><img src="http://static.zybuluo.com/yhsdba/7va4xmfpuvww8acudwvil7mv/image_1bor60qsi409185cn5ug261msnm.png" alt="image_1bor60qsi409185cn5ug261msnm.png-221.9kB"></p>
<p>r维降到d维，取奇异值最大的两列作为二维坐标可视化：</p>
<p><img src="http://static.zybuluo.com/yhsdba/zrdke76k4708xhh7cdg93zri/image_1bor617prck71jfp1qqh1gf6tch13.png" alt="image_1bor617prck71jfp1qqh1gf6tch13.png-253.1kB"></p>
<p>改进：</p>
<ul>
<li><p>限制高频词（a,the,he,has…）的频次(如最大为100，超过就不再计数)，或者干脆停用词</p>
</li>
<li><p>根据与中央词的距离衰减词频权重</p>
</li>
<li><p>用皮尔逊相关系数代替词频</p>
</li>
</ul>
<p>效果还不错：</p>
<p><img src="http://static.zybuluo.com/yhsdba/fi5tt7sucb7xkecp6vl84utd/image_1bor65ntk1hlk1l6tfvrr51oi91g.png" alt="image_1bor65ntk1hlk1l6tfvrr51oi91g.png-251.4kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/eupr0e4kmpcof6ftsxrhcq8j/image_1bor66viu1qq3112h11vk13ddkts1t.png" alt="image_1bor66viu1qq3112h11vk13ddkts1t.png-42.6kB"></p>
<h2 id="SVD的问题"><a href="#SVD的问题" class="headerlink" title="SVD的问题"></a>SVD的问题</h2><ul>
<li>计算复杂度高，对m*n的矩阵 O($mn^2$)</li>
<li>不方便处理新词和新文档</li>
<li>与其他DL模型训练套路不同</li>
</ul>
<h2 id="基于统计的词向量模型vs基于预测的词向量模型（Count-based-vs-direct-prediction）"><a href="#基于统计的词向量模型vs基于预测的词向量模型（Count-based-vs-direct-prediction）" class="headerlink" title="基于统计的词向量模型vs基于预测的词向量模型（Count based vs direct prediction）"></a>基于统计的词向量模型vs基于预测的词向量模型（Count based vs direct prediction）</h2><p>前者以基于SVD分解技术的LSA模型为代表，通过构建一个共现矩阵得到隐层的语义向量<br>优点：充分利用了全局的统计信息。</p>
<p>缺点：然而这类模型得到的语义向量往往很难把握词与词之间的线性关系（例如著名的King、Queen、Man、Woman等式）。</p>
<p>后者则以基于神经网络的Skip-gram模型为代表，通过预测一个词出现在上下文里的概率得到embedding词向量。</p>
<p>优点：其得到的词向量能够较好地把握词与词之间的线性关系，因此在很多任务上的表现都要略优于SVD模型。</p>
<p>缺点：这类模型的缺陷在于其对统计信息的利用不充分，训练时间与语料大小息息相关。</p>
<h1 id="综合两者优势：GloVe"><a href="#综合两者优势：GloVe" class="headerlink" title="综合两者优势：GloVe"></a>综合两者优势：GloVe</h1><p>这种模型的目标函数是：</p>
<p><img src="http://static.zybuluo.com/yhsdba/ll2n7pf9xk0e0hhekiomm0lg/image_1bor6d1fdrd4evcpch189n1cg02a.png" alt="image_1bor6d1fdrd4evcpch189n1cg02a.png-10.7kB"></p>
<p>这里的Pij是两个词共现的频次，f是一个max函数,用于降低高频词对模型的干扰：</p>
<p><img src="http://static.zybuluo.com/yhsdba/wdtgldceov8zr4huisswzkqa/image_1bor6kmni1ppv198tpk11ha81lsh2n.png" alt="image_1bor6kmni1ppv198tpk11ha81lsh2n.png-42.3kB"></p>
<p>优点是训练快，可以拓展到大规模语料，也适用于小规模语料和小向量。</p>
<p>这里面有两个向量u和v，它们都捕捉了共现信息<br>试验证明，最佳方案是简单地加起来：</p>
<p><img src="http://static.zybuluo.com/yhsdba/jhfz1u64l80gsjhniaxjngh2/image_1bor7g4i7n5ujlrm1me0rnt3h.png" alt="image_1bor7g4i7n5ujlrm1me0rnt3h.png-3.4kB"></p>
<p>相对于word2vec只关注窗口内的共现，GloVe这个命名也说明这是全局的</p>
<h2 id="模型的评估："><a href="#模型的评估：" class="headerlink" title="模型的评估："></a>模型的评估：</h2><p>通常有两种方式：Intrinsic和Extrinsic</p>
<p>Intrinsic:</p>
<ul>
<li>关注模型在一个特定子任务上的表现</li>
<li>快速便捷</li>
<li>有助于更好地理解模型内在的性质</li>
<li>可能实际应用时效果不好</li>
</ul>
<p>Extrinsic:</p>
<ul>
<li>关注在一个具体任务上的表现，如机器翻译或情感分析</li>
<li>通常比较耗时</li>
<li>比Intrinsic评估更具有参考意义</li>
</ul>
<h3 id="Intrinsic评估"><a href="#Intrinsic评估" class="headerlink" title="Intrinsic评估"></a>Intrinsic评估</h3><p>对于词向量模型，一个常用的Intrinsic评估是向量类比（word vector analogies）。它评估了一组词向量在语义和句法上表现出来的线性关系。具体来说，给定一组词(a, b, c, d)，我们要验证的是<img src="http://static.zybuluo.com/yhsdba/e7rbnp9xfz5qktdgqbqf955q/image_1bor7rega5c4sd31cj21luc1u984b.png" alt="image_1bor7rega5c4sd31cj21luc1u984b.png-5.7kB">，即d是与向量$(x_b-x_a+x_c)$的cosine距离最近的词。</p>
<p><img src="http://static.zybuluo.com/yhsdba/z9tjej1lqs771ep2x2t78sld/image_1bor849oc7fc14of168ql0eokh4o.png" alt="image_1bor849oc7fc14of168ql0eokh4o.png-98.2kB"></p>
<p>Mikolov在他的word2vec开源工具包里也提供了用于word<br>analogy评估的数据集。例如国家与首都的类比数据，时态或是比较级的类比数据。</p>
<p>借助于Intrinsic评估，我们也可以方便快捷地对模型的超参数（Hyperparameters）进行选择。例如向量的维度，context window的大小，甚至是模型的选择。</p>
<p>一些有趣的类比：</p>
<p><img src="http://static.zybuluo.com/yhsdba/p0cw1e2dcglt4ld014ikt2ar/image_1bor85chpmguhvlgh178q17ds55.png" alt="image_1bor85chpmguhvlgh178q17ds55.png-616.1kB"></p>
<h4 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h4><p><img src="http://static.zybuluo.com/yhsdba/1i61u0s2yqux395yc7elut67/image_1bor8ei594mt127r1ibn11pv13ju5i.png" alt="image_1bor8ei594mt127r1ibn11pv13ju5i.png-621.6kB"></p>
<p>Glove效果是最好的。</p>
<p>另外高维度数据效果不一定好，而数据量越多效果越好</p>
<h4 id="调参"><a href="#调参" class="headerlink" title="调参"></a>调参</h4><p>主要是几个参数：窗口是否对称（还是只考虑前面的单词），向量维度，窗口大小</p>
<p>300维，窗口大小为8的对称窗口效果较好。</p>
<p><img src="http://static.zybuluo.com/yhsdba/j26voyd81p6dzm3oess8uodc/image_1bor8j66p173n1qrh10g62e81tm5v.png" alt="image_1bor8j66p173n1qrh10g62e81tm5v.png-405.6kB"></p>
<p>迭代次数越多，效果越稳定</p>
<p><img src="http://static.zybuluo.com/yhsdba/ypg3y2b1kx14svi4g5ieip2e/image_1bor8jgcgorq9r36f817461r5j6c.png" alt="image_1bor8jgcgorq9r36f817461r5j6c.png-338.7kB"></p>
<p>维基百科语料比新闻语料效果好，主要是因为一些词在新闻中很少出现</p>
<p><img src="http://static.zybuluo.com/yhsdba/o7c88cxdf1cecbpwjy3zsf29/image_1bor8l7a31lr912le1b3kfjd1k276p.png" alt="image_1bor8l7a31lr912le1b3kfjd1k276p.png-479.5kB"></p>
<h3 id="Extrinsic评估"><a href="#Extrinsic评估" class="headerlink" title="Extrinsic评估"></a>Extrinsic评估</h3><p>值得注意的是，即使一些模型在人为设定的Intrinsic任务上表现较弱，并不能说明它们在具体的真实任务中毫无优势。Intrinsic评估的主要作用是对模型的超参数进行初步的调整和选择（这种模型选择在Extrinsic任务上往往极为耗时）。而评估模型的优劣还是要看它在Extrinsic任务上的表现。</p>
<p>对于词向量模型，常见的Extrinsic任务是对词向量进行分类。例如命名实体识别（NER）和情感分析。理论上，如果我们习得的词向量足够精确，那么语义或句法上相近的词必然分布在同一片向量空间。这就使得基于词向量的分类更加准确。</p>
<p>采用Extrinsic评估时我们用的还是softmax函数。具体上一篇已经写过了。</p>
<h1 id="word2vec适用范围"><a href="#word2vec适用范围" class="headerlink" title="word2vec适用范围"></a>word2vec适用范围</h1><p>对单词分类比较适合，情感分析就不太适合，</p>
<h1 id="歧义消解"><a href="#歧义消解" class="headerlink" title="歧义消解"></a>歧义消解</h1><p>中心思想：通过上下文聚类，对不同词义分门别类进行训练</p>
<p><img src="http://static.zybuluo.com/yhsdba/8omul7jo5o3ol4daf4zk200k/image_1bor8t9lle4u18vf85jb042ln76.png" alt="image_1bor8t9lle4u18vf85jb042ln76.png-627kB"></p>
<p>相同颜色的是同一个单词的不同义项。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/word2vec/" rel="tag"># word2vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/20082/" rel="next" title="Stanford CS224d 深度学习与自然语言处理笔记(一) word2vec">
                <i class="fa fa-chevron-left"></i> Stanford CS224d 深度学习与自然语言处理笔记(一) word2vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/46563/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">King sea</p>
              <p class="site-description motion-element" itemprop="description">NLPER|Dialogue System</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SGD与词向量"><span class="nav-number">1.</span> <span class="nav-text">SGD与词向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负采样"><span class="nav-number">2.</span> <span class="nav-text">负采样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#negative-sampling和skip-gram"><span class="nav-number">3.</span> <span class="nav-text">negative sampling和skip-gram</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他方法"><span class="nav-number">4.</span> <span class="nav-text">其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于窗口的共现矩阵X"><span class="nav-number">4.1.</span> <span class="nav-text">基于窗口的共现矩阵X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD的问题"><span class="nav-number">4.2.</span> <span class="nav-text">SVD的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于统计的词向量模型vs基于预测的词向量模型（Count-based-vs-direct-prediction）"><span class="nav-number">4.3.</span> <span class="nav-text">基于统计的词向量模型vs基于预测的词向量模型（Count based vs direct prediction）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#综合两者优势：GloVe"><span class="nav-number">5.</span> <span class="nav-text">综合两者优势：GloVe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的评估："><span class="nav-number">5.1.</span> <span class="nav-text">模型的评估：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intrinsic评估"><span class="nav-number">5.1.1.</span> <span class="nav-text">Intrinsic评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练结果"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">训练结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调参"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">调参</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extrinsic评估"><span class="nav-number">5.1.2.</span> <span class="nav-text">Extrinsic评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec适用范围"><span class="nav-number">6.</span> <span class="nav-text">word2vec适用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#歧义消解"><span class="nav-number">7.</span> <span class="nav-text">歧义消解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King sea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
