<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神经网络 word2vec,">










<meta name="description" content="分类问题前面我们讨论了如何构建、训练、评估一个词向量，这些都属于内部性任务。我们构建一个好的词向量的目的还是为了解决实际问题（也叫做外部任务）。下面我们讨论一下处理外部任务的一般方法。 问题描述大部分nlp的任务都可以看作分类问题，如情感分析，就是判断指代的情况是褒义、贬义还是中性。命名实体识别，就是找出上下文中的中心词的类别。 我们给定一个训练集${x^{(i)},y^{(i)}}^N$，$x^">
<meta name="keywords" content="神经网络 word2vec">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络">
<meta property="og:url" content="https://kingsea0-0.github.io/posts/25854/index.html">
<meta property="og:site_name" content="Kingsea&#39;s Blog">
<meta property="og:description" content="分类问题前面我们讨论了如何构建、训练、评估一个词向量，这些都属于内部性任务。我们构建一个好的词向量的目的还是为了解决实际问题（也叫做外部任务）。下面我们讨论一下处理外部任务的一般方法。 问题描述大部分nlp的任务都可以看作分类问题，如情感分析，就是判断指代的情况是褒义、贬义还是中性。命名实体识别，就是找出上下文中的中心词的类别。 我们给定一个训练集${x^{(i)},y^{(i)}}^N$，$x^">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/xwe0ziycheoqgmk32p1ceu60/image_1bpt4ncp3onos8h177l1l6edh09.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/7jq4ipnmfgs77opcggu1s2i8/image_1bpt4pp541bikit0rllqo119ag13.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/p60bz512q1xvywy4e8vdsct8/image_1bpt4vstbdfaj5c25t112dbvb30.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/grxl59vmauqqhcidk8n89awh/image_1bpt53crf1dhu15sf1cg2u7s5a13t.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/3mbz3w79bsfi10qra9m6tcz2/image_1bpt8ao93ffp1n2b10djbvjc0p4a.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/65n4qjwt960ipakbt2ff2ec7/image_1bpt8edme8s21tvm7v61n8bivd4n.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/msy3vbvlddcrh3ypmpfiv75o/image_1bpt99b8j1s9e1fhb1emksr810438o.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/srefkec65u8ingr09ynibwaa/image_1bpt95oqhqga14eu1h7tga57uo6b.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/e1gwia9laljmxg0rgoqq68v8/image_1bpt9dp8v1tml1ieb1gcf1gr310ho9i.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/c8zoc40vxms457ycfdzst6li/image_1bpt9mjrfu28v6k1f1f1m481d52av.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/144gger5c98e36pcn8ia9i8j/image_1bpt9mut31grhm86su9at10sebc.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/4xux9u3pnm61tiidjbmayrz1/image_1bpt9p9vs8niosf1qoedel181gbp.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ohj8qpx1z7mndo7jbt64phi6/image_1bpt9pvb7bro12s91fiq1krsggkc6.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/b7itm0gafn1bb4owt6xqywec/image_1bpta8i3e1f6qikd1ika7hs17c0cj.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/1j23u8l9s5jrcx40hl375vkd/image_1bpta8nrk11921i1konn13d31jthd0.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/c1odz8i7ars1f8d8byx71svj/image_1bpta8sv312n61nqh11ri173b1otadd.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/gojyls8bkjdxypktedbuopdo/image_1bpta93v9aj81j1u25so7o1gr4dq.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/jvuoux4d09x332bpj79ermiq/image_1bptaa4ph754fq718j21qfh1nl7e7.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/5tte77pk0n1p41qtvfedsuuz/image_1bptb27ad1q1174b1j04400610f1.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/p6o0ak00f3x92ly6c6r7hu36/image_1bptb1te62n9u1b1bf8ilv11vaek.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/v24frsw8asn1g8269i4z115a/image_1bptbjcp9m241fn018nlvhmsjnfe.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/16fx20l4cvn8ijhayy3mpht8/image_1bptbmnl21588ufsuq71ijv1njrg8.png">
<meta property="og:image" content="http://7xo0y8.com1.z0.glb.clouddn.com/cs224d_3_Lecture3_toy_nn.jpg?imageView/2/w/300/q/100">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/o5iyt8zpzszjbl8f35urbj6q/cs224d_3_Lecture3_example.jpg">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/btzt5ltm46wszi7t8bdf2os6/%E5%9B%BE%E5%83%8F%201.jpg">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ww5x186ub03m3hs7xc1zovpe/%E5%9B%BE%E5%83%8F%202.jpg">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/ps1e6qg9snj7f1p258akw95z/IMG_20170914_164959.jpg">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/o4ec44mk07efi3i7d8sj8slp/IMG_20170914_165413.jpg">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/mydxmhea2eg2ey33xvgz6gpl/image_1bpvs2069qd61nvi1ibqb07kmu9.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/1buj0nrwo555s5j93g2cnwgn/image_1bpvs451p1u1rfrdkp01jt0l0c1r.png">
<meta property="og:updated_time" content="2018-11-28T08:16:31.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络">
<meta name="twitter:description" content="分类问题前面我们讨论了如何构建、训练、评估一个词向量，这些都属于内部性任务。我们构建一个好的词向量的目的还是为了解决实际问题（也叫做外部任务）。下面我们讨论一下处理外部任务的一般方法。 问题描述大部分nlp的任务都可以看作分类问题，如情感分析，就是判断指代的情况是褒义、贬义还是中性。命名实体识别，就是找出上下文中的中心词的类别。 我们给定一个训练集${x^{(i)},y^{(i)}}^N$，$x^">
<meta name="twitter:image" content="http://static.zybuluo.com/yhsdba/xwe0ziycheoqgmk32p1ceu60/image_1bpt4ncp3onos8h177l1l6edh09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingsea0-0.github.io/posts/25854/">





  <title>Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络 | Kingsea's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kingsea's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">data garbage producer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingsea0-0.github.io/posts/25854/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="King sea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kingsea's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stanford cs224d 深度学习与nlp(三)词窗分类与神经网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T00:00:00+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index">
                    <span itemprop="name">nlp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h1><p>前面我们讨论了如何构建、训练、评估一个词向量，这些都属于内部性任务。我们构建一个好的词向量的目的还是为了解决实际问题（也叫做外部任务）。下面我们讨论一下处理外部任务的一般方法。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>大部分nlp的任务都可以看作分类问题，如情感分析，就是判断指代的情况是褒义、贬义还是中性。命名实体识别，就是找出上下文中的中心词的类别。</p>
<p>我们给定一个训练集${x^{(i)},y^{(i)}}^N$，$x^i$是一个d维向量，$y^i$是一个C维one-hot向量（常用来作为预测结果的标签），N是总数。在一般的机器学习任务中，我们通常固定输入数据和目标标签，通过优化（SGD等）训练权重。在自然语言处理中，我们引入了重训练的思想，针对具体任务时，我们重新训练输入的词向量。下面讨论何时需要进行这样的操作以及原因。</p>
<h2 id="重训练词向量"><a href="#重训练词向量" class="headerlink" title="重训练词向量"></a>重训练词向量</h2><p>注：只有在训练集比较大时，才需要进行词向量重训练，否则适得其反</p>
<p>我们一般先用一个简单的内部任务评价来初始化用于外部任务评价的词向量。在很多情况下，这些预训练的词向量的在外部任务中的表现已经非常好了。 然而，一些情况下，这些词向量在外部任务中的表现仍然有提升空间。不过，重训练词向量是由风险的。</p>
<p>比如有一个给单词做情感分析的小任务，在预训练的词向量中，这三个表示电视的单词都是在一起的：</p>
<p><img src="http://static.zybuluo.com/yhsdba/xwe0ziycheoqgmk32p1ceu60/image_1bpt4ncp3onos8h177l1l6edh09.png" alt="image_1bpt4ncp3onos8h177l1l6edh09.png-19.3kB"></p>
<p>但由于情感分析语料中，训练集只含有TV和telly，导致re-training之后两者跑到别处去了：</p>
<p><img src="http://static.zybuluo.com/yhsdba/7jq4ipnmfgs77opcggu1s2i8/image_1bpt4pp541bikit0rllqo119ag13.png" alt="image_1bpt4pp541bikit0rllqo119ag13.png-60.1kB"></p>
<p>于是在测试集上导致television被误分类。</p>
<p>这个例子说明，如果任务的语料非常小，则不必在任务语料上重新训练词向量，否则会导致词向量过拟合。</p>
<h2 id="softmax与正则化"><a href="#softmax与正则化" class="headerlink" title="softmax与正则化"></a>softmax与正则化</h2><p>softmax分类函数：</p>
<p><img src="http://static.zybuluo.com/yhsdba/p60bz512q1xvywy4e8vdsct8/image_1bpt4vstbdfaj5c25t112dbvb30.png" alt="image_1bpt4vstbdfaj5c25t112dbvb30.png-9.1kB"></p>
<p>计算方法分为两个步骤：取权值矩阵的某一行乘上输入向量，归一化得到概率。</p>
<p>上面我们计算了词向量x属于类别j的概率。训练的时候，可以直接最小化正确类别的概率的负对数：</p>
<p><img src="http://static.zybuluo.com/yhsdba/grxl59vmauqqhcidk8n89awh/image_1bpt53crf1dhu15sf1cg2u7s5a13t.png" alt="image_1bpt53crf1dhu15sf1cg2u7s5a13t.png-9.5kB"></p>
<p>其实这个损失函数等效于交叉熵：</p>
<p><img src="http://static.zybuluo.com/yhsdba/3mbz3w79bsfi10qra9m6tcz2/image_1bpt8ao93ffp1n2b10djbvjc0p4a.png" alt="image_1bpt8ao93ffp1n2b10djbvjc0p4a.png-28.7kB"></p>
<p>这是因为类别是one-hot向量。只有正确的分类y=1,其余y=0</p>
<p>对N个数据点来讲有：</p>
<p><img src="http://static.zybuluo.com/yhsdba/65n4qjwt960ipakbt2ff2ec7/image_1bpt8edme8s21tvm7v61n8bivd4n.png" alt="image_1bpt8edme8s21tvm7v61n8bivd4n.png-12.6kB"></p>
<p>这个公式有一点点不同，注意到其实这里的k(i)现在是个函数，返回每个x(i)所对应的正确的类。</p>
<p>如果我们同时要训练模型中的权重参数(W)和词向量(x)， 需要训练多少个参数呢? 一个以d-维词向量为输入，输出一个其在C个类上的分布的简单的线性模型需要C·d个参数。如果我们训练时更新词库中每个单词的词向量，则需要更新|V|个词向量，而每一个都是d维。综合一下，我们知道，一个简单的线性分类模型需要更新C⋅d+∣V∣⋅d个参数。</p>
<p><img src="http://static.zybuluo.com/yhsdba/msy3vbvlddcrh3ypmpfiv75o/image_1bpt99b8j1s9e1fhb1emksr810438o.png" alt="image_1bpt99b8j1s9e1fhb1emksr810438o.png-42.9kB"></p>
<p>对于一个简单的线性模型来说，这个参数量就显得非常大了，带来的问题是模型很容易在数据集上过拟合。为了缓解过拟合，我们需要引入一个正则项，用贝耶斯的角度来讲，这个正则项其实就是一个给模型的参数加上了一个先验分布，从而希望他们的值更接近0。</p>
<p><img src="http://static.zybuluo.com/yhsdba/srefkec65u8ingr09ynibwaa/image_1bpt95oqhqga14eu1h7tga57uo6b.png" alt="image_1bpt95oqhqga14eu1h7tga57uo6b.png-18.5kB"></p>
<p>如果咱们找到合适的正则项权重λ，那最小化上面的损失函数得到的模型，不会出现某些权重特别大的情况，同时模型的泛化能力也很不错。</p>
<h2 id="词窗分类"><a href="#词窗分类" class="headerlink" title="词窗分类"></a>词窗分类</h2><p><a href="http://7xo0y8.com1.z0.glb.clouddn.com/cs224d_2_Figure8.jpg?imageView/2/w/450/q/100![image_1bpt9bapt1ph1g0ki8014mnf7595.png-26kB][9]" target="_blank" rel="noopener">http://7xo0y8.com1.z0.glb.clouddn.com/cs224d_2_Figure8.jpg?imageView/2/w/450/q/100![image_1bpt9bapt1ph1g0ki8014mnf7595.png-26kB][9]</a></p>
<p>我们这里看到的是一个中心词，和长度为2的左右窗口内的词。这种上下文可以帮助我们分辨Paris是一个地点，还是一个人名 </p>
<p><img src="http://static.zybuluo.com/yhsdba/e1gwia9laljmxg0rgoqq68v8/image_1bpt9dp8v1tml1ieb1gcf1gr310ho9i.png" alt="image_1bpt9dp8v1tml1ieb1gcf1gr310ho9i.png-7.1kB"></p>
<p>我们前面提到的外部任务都是以单个单词为输入的。实际上，由于自然语言的特性，这种情况很少会出现。在自然语言中，有很多一词多义的情况，这时候我们一般会参考上下文来判断。所以在大多数的情况下，我们给模型输入的是一个词序列。这个词序列由一个中心词向量和它上下文的词向量组成。上下文中词的数量又叫词窗大小，任务不同这个参数的取值也不同。一般来讲，小窗口在句法上的精度较高，大窗口在语义上的表现较好。</p>
<h2 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h2><p>我们继续使用softmax进行分类。只需要将之前的$x$换成$x_{window}$即可</p>
<p><img src="http://static.zybuluo.com/yhsdba/c8zoc40vxms457ycfdzst6li/image_1bpt9mjrfu28v6k1f1f1m481d52av.png" alt="image_1bpt9mjrfu28v6k1f1f1m481d52av.png-10.7kB"></p>
<p>那相应的，我们计算损失函数梯度的时候，得到的就是如下形式的向量了：</p>
<p><img src="http://static.zybuluo.com/yhsdba/144gger5c98e36pcn8ia9i8j/image_1bpt9mut31grhm86su9at10sebc.png" alt="image_1bpt9mut31grhm86su9at10sebc.png-10.5kB"></p>
<p>对于较小的数据集，能勉强提供一个线性分类决策边界</p>
<p><img src="http://static.zybuluo.com/yhsdba/4xux9u3pnm61tiidjbmayrz1/image_1bpt9p9vs8niosf1qoedel181gbp.png" alt="image_1bpt9p9vs8niosf1qoedel181gbp.png-159.5kB"></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>神经网络可以提供非线性的决策边界：</p>
<p><img src="http://static.zybuluo.com/yhsdba/ohj8qpx1z7mndo7jbt64phi6/image_1bpt9pvb7bro12s91fiq1krsggkc6.png" alt="image_1bpt9pvb7bro12s91fiq1krsggkc6.png-61kB"></p>
<h1 id="神经网络-1"><a href="#神经网络-1" class="headerlink" title="神经网络"></a>神经网络</h1><p>之前已经写过几个神经网络的笔记，这里就简单写一写。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p><img src="http://static.zybuluo.com/yhsdba/b7itm0gafn1bb4owt6xqywec/image_1bpta8i3e1f6qikd1ika7hs17c0cj.png" alt="image_1bpta8i3e1f6qikd1ika7hs17c0cj.png-144.4kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/1j23u8l9s5jrcx40hl375vkd/image_1bpta8nrk11921i1konn13d31jthd0.png" alt="image_1bpta8nrk11921i1konn13d31jthd0.png-208.8kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/c1odz8i7ars1f8d8byx71svj/image_1bpta8sv312n61nqh11ri173b1otadd.png" alt="image_1bpta8sv312n61nqh11ri173b1otadd.png-88kB"></p>
<p>我们把预测结果喂给下一级逻辑回归单元，由损失函数自动决定它们预测什么：</p>
<p><img src="http://static.zybuluo.com/yhsdba/gojyls8bkjdxypktedbuopdo/image_1bpta93v9aj81j1u25so7o1gr4dq.png" alt="image_1bpta93v9aj81j1u25so7o1gr4dq.png-131.6kB"></p>
<p>多层网络：</p>
<p><img src="http://static.zybuluo.com/yhsdba/jvuoux4d09x332bpj79ermiq/image_1bptaa4ph754fq718j21qfh1nl7e7.png" alt="image_1bptaa4ph754fq718j21qfh1nl7e7.png-179.1kB"></p>
<h2 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h2><p>我们以一个实际例子来观察前向和后向传播在nlp中的作用。</p>
<p>一个命名识体识别的例子：</p>
<p>“Museums in Paris are amazing”</p>
<p>我们要来判断这里的中心词”Paris”是不是个命名实体。在这种情况下， 我们不止要知道这个词窗内哪些词向量出现过，可能也需要知道他们之间的相互作用。 比如说，可能只有在”Museums”出现在第1个位置，”in”出现在第二个位置的时候，Paris才是命名实体。如果你直接把词向量丢给Softmax函数， 这种非线性的决策是很难做到的。</p>
<p>所以我们需要用1.2中讨论的方法对输入的变量进行非线性的处理加工(神经元产出非线性激励输出)，再把这些中间层的产物输入到Softmax函数中去。 这样我们可以用另一个矩阵<br>U∈$R^{m+1}$,与激励输出结果运算生成得分（当然，这里是未归一化的），从而进一步用于分类任务：</p>
<p><img src="http://static.zybuluo.com/yhsdba/5tte77pk0n1p41qtvfedsuuz/image_1bptb27ad1q1174b1j04400610f1.png" alt="image_1bptb27ad1q1174b1j04400610f1.png-430.2kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/p6o0ak00f3x92ly6c6r7hu36/image_1bptb1te62n9u1b1bf8ilv11vaek.png" alt="image_1bptb1te62n9u1b1bf8ilv11vaek.png-96.5kB"></p>
<h2 id="最大化目标间隔函数"><a href="#最大化目标间隔函数" class="headerlink" title="最大化目标间隔函数"></a>最大化目标间隔函数</h2><p>跟大多数机器学习模型一样，神经网络也需要一个优化目标，一个用来衡量模型好坏的度量。优化算法在做的事情呢，通常说来就是找到一组权重，来最优化目标或者最小化误差。这里我们讨论一个比较流行的度量，叫做最大化间隔目标函数。直观的理解就是我们要保证被正确分类的样本分数要高于错误分类的样本得分。</p>
<p>继续用之前的例子，如果我们把一个正确标记的词窗 “Museums in Paris are amazing”(这里Paris是命名实体)的得分记做$s$,而错误标记的词窗“Not all Museums in Paris”(这里Paris不是命名实体)的得分记作$s_c$ (c表示这个词窗”corrupt”了)</p>
<p>于是，我们的目标函数就是要最大化$(s-s_c)$ 或者最小化 $(s_c-s)$。然而$当s&gt;s_c$时，这表明标记正确，我们可以跳过这个样不进行训练。我们只需要将$s_c-s&gt;0$的样本训练到差最小就可以了。所以目标函数改进为：</p>
<p><img src="http://static.zybuluo.com/yhsdba/v24frsw8asn1g8269i4z115a/image_1bptbjcp9m241fn018nlvhmsjnfe.png" alt="image_1bptbjcp9m241fn018nlvhmsjnfe.png-6.1kB"></p>
<p>但是这个优化函数还不稳妥，因为它缺乏一个用来保证安全划分的间隔。我们希望那些被正确标记的词窗得分不仅要比错误标记的词窗得分高，还希望至少高出一个取值为正的间隔Δ。通常将$\Delta$取1。因此，我们修改优化目标为 ︰ </p>
<p><img src="http://static.zybuluo.com/yhsdba/16fx20l4cvn8ijhayy3mpht8/image_1bptbmnl21588ufsuq71ijv1njrg8.png" alt="image_1bptbmnl21588ufsuq71ijv1njrg8.png-6.8kB"></p>
<p>这实际上是将函数间隔转换为几何间隔。可以参考SVM优化函数的几何意义。</p>
<p>通常通过负采样算法得到负例。</p>
<p>这个目标函数的好处是，随着训练的进行，可以忽略越来越多的实例，而只专注于那些难分类的实例。</p>
<h2 id="反向传播训练"><a href="#反向传播训练" class="headerlink" title="反向传播训练"></a>反向传播训练</h2><p>通过反向传播来训练模型中的各个参数。方法就是梯度下降：</p>
<p>$\theta^{(t+1)=\theta^{(t)}-\alpha\Delta_{\theta^{(t)}}J}$</p>
<p>通过下面一个简单的网络我们自己推导一遍：</p>
<p><img src="http://7xo0y8.com1.z0.glb.clouddn.com/cs224d_3_Lecture3_toy_nn.jpg?imageView/2/w/300/q/100" alt="此处输入图片的描述"></p>
<p>假设目标函数$J=(1+s_c-s)$取正值，我们希望更新权重参数$W_{14}$我们注意到$W_{14}$只在计算$z_1^{2}$和$a_1^{2}$的时候出现。这一点对于理解反向传播很重要-参数的反向传播梯度只被那些在正向计算中用到过这个参数的值所影响。$a_1^2$在之后的正向计算中和$W_1^2$相乘进而参与到分类得分的计算中。</p>
<p><img src="http://static.zybuluo.com/yhsdba/o5iyt8zpzszjbl8f35urbj6q/cs224d_3_Lecture3_example.jpg" alt="cs224d_3_Lecture3_example.jpg-4.9kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/btzt5ltm46wszi7t8bdf2os6/%E5%9B%BE%E5%83%8F%201.jpg" alt="图像 1.jpg-9.4kB"> </p>
<p><img src="http://static.zybuluo.com/yhsdba/ww5x186ub03m3hs7xc1zovpe/%E5%9B%BE%E5%83%8F%202.jpg" alt="图像 2.jpg-143.1kB"></p>
<p>这里所谓的反向传播误差$\delta_i^k$其实就是最终的目标函数对于第k层上第i个激励输出值$z_i^k$的导数</p>
<p>如我们要更新$W_{14}$</p>
<p><img src="http://static.zybuluo.com/yhsdba/ps1e6qg9snj7f1p258akw95z/IMG_20170914_164959.jpg" alt="IMG_20170914_164959.jpg-1732.9kB"></p>
<h3 id="偏移量的更新"><a href="#偏移量的更新" class="headerlink" title="偏移量的更新"></a>偏移量的更新</h3><p><img src="http://static.zybuluo.com/yhsdba/o4ec44mk07efi3i7d8sj8slp/IMG_20170914_165413.jpg" alt="IMG_20170914_165413.jpg-1763kB"></p>
<h2 id="反向传播的向量化"><a href="#反向传播的向量化" class="headerlink" title="反向传播的向量化"></a>反向传播的向量化</h2><p><img src="http://static.zybuluo.com/yhsdba/mydxmhea2eg2ey33xvgz6gpl/image_1bpvs2069qd61nvi1ibqb07kmu9.png" alt="image_1bpvs2069qd61nvi1ibqb07kmu9.png-17.7kB"></p>
<p><img src="http://static.zybuluo.com/yhsdba/1buj0nrwo555s5j93g2cnwgn/image_1bpvs451p1u1rfrdkp01jt0l0c1r.png" alt="image_1bpvs451p1u1rfrdkp01jt0l0c1r.png-19.7kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络-word2vec/" rel="tag"># 神经网络 word2vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/27541/" rel="next" title="LDA简介">
                <i class="fa fa-chevron-left"></i> LDA简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/36556/" rel="prev" title="SVD简介">
                SVD简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">King sea</p>
              <p class="site-description motion-element" itemprop="description">NLPER|Dialogue System</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分类问题"><span class="nav-number">1.</span> <span class="nav-text">分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重训练词向量"><span class="nav-number">1.2.</span> <span class="nav-text">重训练词向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax与正则化"><span class="nav-number">1.3.</span> <span class="nav-text">softmax与正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词窗分类"><span class="nav-number">1.4.</span> <span class="nav-text">词窗分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#softmax"><span class="nav-number">1.5.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络"><span class="nav-number">1.6.</span> <span class="nav-text">神经网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络-1"><span class="nav-number">2.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">2.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前向传播"><span class="nav-number">2.2.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大化目标间隔函数"><span class="nav-number">2.3.</span> <span class="nav-text">最大化目标间隔函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播训练"><span class="nav-number">2.4.</span> <span class="nav-text">反向传播训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏移量的更新"><span class="nav-number">2.4.1.</span> <span class="nav-text">偏移量的更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向传播的向量化"><span class="nav-number">2.5.</span> <span class="nav-text">反向传播的向量化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King sea</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
