<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【ng公开课笔记06】算法应用建议 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="性能改进方法先放结论，后面再详细写一下原因      方法 适用范围     获得更多的训练实例 高方差   减小特征数量 高方差   获得更多特征 高偏差   增加多项式特征($x_1^2$,$x_2^2$,$x_1x_2$等) 高偏差   减小归一化程度$\lambda$ 高偏差   增加归一化程度$\lambda$ 高方差    评估一个假设前面我们确定假设函数时所用的方法是不断优化假设函数">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="【ng公开课笔记06】算法应用建议">
<meta property="og:url" content="https://kingsea0-0.github.io/2017/06/07/2017-6-7-【ng公开课笔记06】算法应用建议/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="性能改进方法先放结论，后面再详细写一下原因      方法 适用范围     获得更多的训练实例 高方差   减小特征数量 高方差   获得更多特征 高偏差   增加多项式特征($x_1^2$,$x_2^2$,$x_1x_2$等) 高偏差   减小归一化程度$\lambda$ 高偏差   增加归一化程度$\lambda$ 高方差    评估一个假设前面我们确定假设函数时所用的方法是不断优化假设函数">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/fkpmj31forfx0bujg3fvggaj/image_1bi0qv10k170d1qd287nemn6rk9.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/fei86o7a4ypkczc0536kh24y/image_1bi0r5a13shb3i11an6aed7sm.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/juuvgz155l5wya8vpdburnf1/image_1bi168gcb455ru51q9pcdamd413.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/083lvwrlimahkod3z5ijm7pz/image_1bi172kt1pb4fh41rea1g2ik561g.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/c5u57yciclhsnq4rihy4orvd/image_1bi175tts14unv6418qi1ese1niv2a.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/t3g7ix850dy4t8bl0h5s6tnx/image_1bi176m171t1l1mji14kp3un1g5m2n.png">
<meta property="og:image" content="http://static.zybuluo.com/yhsdba/6snengrbjx4vhoxgnyp86vij/image_1bi17897n15c9g1d2jp1rgj1hro34.png">
<meta property="og:updated_time" content="2018-11-28T08:16:31.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【ng公开课笔记06】算法应用建议">
<meta name="twitter:description" content="性能改进方法先放结论，后面再详细写一下原因      方法 适用范围     获得更多的训练实例 高方差   减小特征数量 高方差   获得更多特征 高偏差   增加多项式特征($x_1^2$,$x_2^2$,$x_1x_2$等) 高偏差   减小归一化程度$\lambda$ 高偏差   增加归一化程度$\lambda$ 高方差    评估一个假设前面我们确定假设函数时所用的方法是不断优化假设函数">
<meta name="twitter:image" content="http://static.zybuluo.com/yhsdba/fkpmj31forfx0bujg3fvggaj/image_1bi0qv10k170d1qd287nemn6rk9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kingsea0-0.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-6-7-【ng公开课笔记06】算法应用建议" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/07/2017-6-7-【ng公开课笔记06】算法应用建议/" class="article-date">
  <time datetime="2017-06-07T08:00:00.000Z" itemprop="datePublished">2017-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【ng公开课笔记06】算法应用建议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="性能改进方法"><a href="#性能改进方法" class="headerlink" title="性能改进方法"></a>性能改进方法</h1><p>先放结论，后面再详细写一下原因  </p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">适用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">获得更多的训练实例</td>
<td style="text-align:center">高方差</td>
</tr>
<tr>
<td style="text-align:center">减小特征数量</td>
<td style="text-align:center">高方差</td>
</tr>
<tr>
<td style="text-align:center">获得更多特征</td>
<td style="text-align:center">高偏差</td>
</tr>
<tr>
<td style="text-align:center">增加多项式特征($x_1^2$,$x_2^2$,$x_1x_2$等)</td>
<td style="text-align:center">高偏差</td>
</tr>
<tr>
<td style="text-align:center">减小归一化程度$\lambda$</td>
<td style="text-align:center">高偏差</td>
</tr>
<tr>
<td style="text-align:center">增加归一化程度$\lambda$</td>
<td style="text-align:center">高方差</td>
</tr>
</tbody>
</table>
<h1 id="评估一个假设"><a href="#评估一个假设" class="headerlink" title="评估一个假设"></a>评估一个假设</h1><p>前面我们确定假设函数时所用的方法是不断优化假设函数的参数使其误差最小。但这并不意味着我们求得了一个好的假设函数，因为有可能出现过拟合问题。最简单的确定过拟合的方法就是画图，但当特征数量较多时，画图就比较困难了，所以需要采取别的方法来评判一个假设函数的好坏。   </p>
<p>为了检验算法是否过拟合，我们将数据分为训练集和测试集，比例约为7:3。注意数据要随机分配。通过训练集计算出参数后，对测试集运用该模型计算代价函数J。  </p>
<p>对于逻辑回归（分类问题），除了采用代价函数计算误差外，还可以用误分类率(misclassfication error)计算。</p>
<p>$$<br>err(h_\theta(x),y)={^{1\ \ \ ifh(x)&gt;0.5\ and \ y=0,or\ if \ h(x)&lt;0.5\ and\ y=1}_{0  \ \ \ ohterwise}<br>$$    </p>
<p>最后对计算结果求平均  </p>
<h1 id="模型选择和交叉验证"><a href="#模型选择和交叉验证" class="headerlink" title="模型选择和交叉验证"></a>模型选择和交叉验证</h1><p>前面提到了，当多项式的次数越高时越能适应训练集，但不一定能代表普遍情况（即不能很好的预测）。所以我们通过交叉验证来帮助选择模型。    </p>
<blockquote>
<p>交叉验证：使用60%的数据用作训练集，20%的数据作为交叉验证集，20%的数据作为测试集  </p>
</blockquote>
<p>模型选择方法：</p>
<ul>
<li>使用训练集训练出10个模型</li>
<li>用10个模型分别对交叉验证集计算得出交叉验证误差（代价函数的值）</li>
<li>选取代价函数值最小的模型</li>
<li>用步骤3选出的模型对测试机计算得出推广误差   </li>
</ul>
<p><img src="http://static.zybuluo.com/yhsdba/fkpmj31forfx0bujg3fvggaj/image_1bi0qv10k170d1qd287nemn6rk9.png" alt="image_1bi0qv10k170d1qd287nemn6rk9.png-60kB"></p>
<h1 id="诊断偏差和方差"><a href="#诊断偏差和方差" class="headerlink" title="诊断偏差和方差"></a>诊断偏差和方差</h1><p><strong>这节讨论的是误差与多项式次数的关系</strong></p>
<p>模型效果不理想一般分为两种情况：  </p>
<ul>
<li>偏差较大：表现为欠拟合</li>
<li>方差较大：表现为过拟合  </li>
</ul>
<p><img src="http://static.zybuluo.com/yhsdba/fei86o7a4ypkczc0536kh24y/image_1bi0r5a13shb3i11an6aed7sm.png" alt="image_1bi0r5a13shb3i11an6aed7sm.png-34.3kB">  </p>
<p>对于训练集，d较小时，拟合程度低，误差大，随着d增大拟合度变好，误差减小  </p>
<p>对于交叉验证集，d较小时欠拟合，误差较大，d较大时过拟合，误差也较大，所以呈现出先减小后增大的趋势  </p>
<p>所以当训练集误差和交叉验证集误差近似时：偏差/欠拟合  </p>
<p>交叉验证误差远大于训练集误差时：方差/过拟合  </p>
<h1 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h1><p><strong>这里讨论的是误差与$\lambda$的关系</strong></p>
<p>前面提到我们通过归一化的方式来防止过拟合，但是$\lambda$的值过高会导致欠拟合，过小依然过拟合。   </p>
<p>所以我们需要测试一系列$\lambda$的值，通常是0-10之间的呈现2倍关系的值(0,0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.28,2.56,5.12,10)。同样把数据分为训练集交叉验证集和测试集  </p>
<p>选择$\lambda$的方法：</p>
<ol>
<li>使用训练集训练出12个不同程度的归一化模型</li>
<li>分别用每个模型对交叉验证集计算交叉验证误差</li>
<li>选择交叉验证误差最小的模型</li>
<li>对选出的模型通过测试集得出误差的推广，也可以同时将训练集和交叉验证集的代价函数误差与$\lambda$的值会在一张图表上：   </li>
</ol>
<p><img src="http://static.zybuluo.com/yhsdba/juuvgz155l5wya8vpdburnf1/image_1bi168gcb455ru51q9pcdamd413.png" alt="image_1bi168gcb455ru51q9pcdamd413.png-140.2kB">   </p>
<ul>
<li>$\lambda$较小时，训练误差较小而交叉验证误差较大(过拟合)</li>
<li>$\lambda$增加，训练集误差不断增加(欠拟合),而交叉验证集误差先减小后增大</li>
</ul>
<h1 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h1><p>学习曲线是对算法的一个合理检验，表示了<strong>训练集实例数量与误差的关系</strong>  </p>
<p>当实例很少的时候，模型可以完美拟合训练数据，但训练出的模型不能很好的适应交叉训练集。当训练数据增多，训练集的误差会有所增大，但交叉验证集的误差却减小了。   </p>
<p><img src="http://static.zybuluo.com/yhsdba/083lvwrlimahkod3z5ijm7pz/image_1bi172kt1pb4fh41rea1g2ik561g.png" alt="image_1bi172kt1pb4fh41rea1g2ik561g.png-33.9kB">    </p>
<p>对于高偏差、欠拟合的模型，增加数据量几乎没有效果：<br><img src="http://static.zybuluo.com/yhsdba/c5u57yciclhsnq4rihy4orvd/image_1bi175tts14unv6418qi1ese1niv2a.png" alt="image_1bi175tts14unv6418qi1ese1niv2a.png-20.8kB"><br><img src="http://static.zybuluo.com/yhsdba/t3g7ix850dy4t8bl0h5s6tnx/image_1bi176m171t1l1mji14kp3un1g5m2n.png" alt="image_1bi176m171t1l1mji14kp3un1g5m2n.png-21.1kB">   </p>
<p>而对于高方差/过拟合的情况，增加训练集数据可以提高准确度：   </p>
<p><img src="http://static.zybuluo.com/yhsdba/6snengrbjx4vhoxgnyp86vij/image_1bi17897n15c9g1d2jp1rgj1hro34.png" alt="image_1bi17897n15c9g1d2jp1rgj1hro34.png-103.1kB">     </p>
<h1 id="神经网络和偏差与方差"><a href="#神经网络和偏差与方差" class="headerlink" title="神经网络和偏差与方差"></a>神经网络和偏差与方差</h1><ul>
<li>使用较小的神经网络，类似于参数较少的情况，容易造成高偏差和欠拟合。</li>
<li>当计算大家较小时使用较大的神经网络类似高方差和过拟合，可以通过归一化来调整   </li>
<li>所以一般选择较大神经网络并归一化比采用较小的神经网络效果要好  </li>
<li>对于隐藏层数的选择，通常从一层开始逐渐增加并进行交叉检验。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kingsea0-0.github.io/2017/06/07/2017-6-7-【ng公开课笔记06】算法应用建议/" data-id="cjpcnx2hw000mlsv6d21cpn3j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/09/2017-5-27-【ng公开课笔记07】系统构建中的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【ng公开课笔记07】系统构建的几个问题
        
      </div>
    </a>
  
  
    <a href="/2017/06/06/2017-6-6-【机器学习实战】knn算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">kNN算法的python实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/">PCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA-LDA/">PCA LDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVD/">SVD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb-数据库/">mongodb 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据预处理/">数据预处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习-python/">机器学习 python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概述/">概述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫-pyhon-nlp/">爬虫 pyhon nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络-word2vec/">神经网络 word2vec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聚类/">聚类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调参方法/">调参方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过拟合/">过拟合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑回归/">逻辑回归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/PCA-LDA/" style="font-size: 10px;">PCA LDA</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/mongodb-数据库/" style="font-size: 10px;">mongodb 数据库</a> <a href="/tags/word2vec/" style="font-size: 20px;">word2vec</a> <a href="/tags/数据预处理/" style="font-size: 10px;">数据预处理</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/机器学习-python/" style="font-size: 10px;">机器学习 python</a> <a href="/tags/概述/" style="font-size: 10px;">概述</a> <a href="/tags/爬虫-pyhon-nlp/" style="font-size: 10px;">爬虫 pyhon nlp</a> <a href="/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/tags/神经网络-word2vec/" style="font-size: 10px;">神经网络 word2vec</a> <a href="/tags/线性回归/" style="font-size: 10px;">线性回归</a> <a href="/tags/聚类/" style="font-size: 10px;">聚类</a> <a href="/tags/调参方法/" style="font-size: 10px;">调参方法</a> <a href="/tags/过拟合/" style="font-size: 10px;">过拟合</a> <a href="/tags/逻辑回归/" style="font-size: 10px;">逻辑回归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/06/2018-12-01-dialogue_paper/">2018年对话系统相关论文</a>
          </li>
        
          <li>
            <a href="/2018/12/06/2018-11-28-dialogue_system_overview/">对话系统综述</a>
          </li>
        
          <li>
            <a href="/2018/12/06/2018-02-17-周志华《机器学习》笔记01 模型评估/">“周志华《机器学习》笔记01 模型评估”</a>
          </li>
        
          <li>
            <a href="/2018/12/06/2017-8-25-PCA简介/">PCA简介</a>
          </li>
        
          <li>
            <a href="/2018/12/06/2017-6-3-python的多线程和多进程/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>